<resources>
    <string name="filled_bulled">\u25CF</string>
    <string name="app_name">Bizplay</string>
    <string name="first_text">비즈플레이 로그인으로\n비플 운행일지를 이용할수있습니다</string>
    <string name="id">아이디</string>
    <string name="password">비밀번호</string>
    <string name="btn_login">로그인</string>
    <string name="find_id">아이디 찾기</string>
    <string name="find_password">비밀번호 찾기</string>
    <string name="auto_login">자동로그인</string>
    <string name="operation">비플 운행일지</string>
    <string name="bizplay">비즈플레이</string>
    <string name="HongKilDong">홍길동</string>
    <string name="date">1개원.전체.자세히</string>
    <string name="body_text">조회기간내에\n등록도니운행일지가 없 습니다</string>
    <string name="Operation_log_registration">운행일지등록 </string>
    //////
    <string name="Ope_Log_Regi">운행일지등록</string>
    <string name="vehicle_info">차량정보</string>
    <string name="dateOfUse">사용일자</string>
    <string name="Dispatch_information">배차정보</string>
    <string name="business_clas">업무 구분</string>
    <string name="field_electric">주헹전계기판거리</string>
    <string name="board_distance">주행후계기판거리</string>
    <string name="puzzling">주헿거리</string>
    <string name="search_for_vehicle">차량을 검색하세요</string>
    <string name="business">업무용</string>
    <string name="succession_board_distance">주행후계기판거리</string>
    <string name="btn_save">저장하기</string>
    <string name="select_vecha_info">베차정보를 선택하세요</string>
    <string name="dialog_delete">운행일지를 삭제하시겠습니까?\n삭제 시 첨부한 사진도 함께 삭제됩니다</string>
    ///////////////////
    <string name="card_num">차량번호</string>
    /////

    <string name="attach_picture">운행일지에사진을첨부합니다.</string>
    <string name="take_picture">사진촬영하기</string>
    <string name="select_pic_from_gallery">앨범에서 선택하기</string>
    ////


    <string name="car_request">배차신청</string>
    <string name="add_report">운행일지등록</string>

    <string name="Hello">Although it may seem like a waste of time – especially during exams where time is tight – it is almost always better to brainstorm a bit before beginning your essay. This should enable you to find the best supporting ideas – rather than simply the first ones that come to mind – and position them in your essay accordingly.

Your best supporting idea – the one that most strongly makes your case and, simultaneously, about which you have the most knowledge – should go first. Even the best-written essays can fail because of ineffectively placed arguments.

Aim for Variety
Sentences and vocabulary of varying complexity are one of the hallmarks of effective writing. When you are writing, try to avoid using the same words and phrases over and over again. You don’t have to be a walking thesaurus but a little variance can make the same idea sparkle.

If you are asked about "money," you could try "wealth" or "riches." At the same time, avoid beginning sentences the dull pattern of "subject + verb + direct object." Although examples of this are harder to give, consider our writing throughout this article as one big example of sentence structure variety.

Practice! Practice! Practice!
In the end, though, remember that good writing does not happen by accident. Although we have endeavored to explain everything that goes into effective essay writing in as clear and concise a way as possible, it is much easier in theory than it is in practice.

As a result, we recommend that you practice writing sample essays on various topics. Even if they are not masterpieces at first, a bit of regular practice will soon change that – and make you better prepared when it comes to the real thing.
    Although it may seem like a waste of time – especially during exams where time is tight – it is almost always better to brainstorm a bit before beginning your essay. This should enable you to find the best supporting ideas – rather than simply the first ones that come to mind – and position them in your essay accordingly.
 A a result, we recommend that you practice writing sample essays on various topics. Even if they are not masterpieces at first, a bit of regular practice will soon change that – and make you better prepared when it comes to the real thing.
 supporting idea – the one that most strongly makes your case and, simultaneously, about which you have the most knowledge – should go first. Even the best-written essays can fail because of ineffectively placed arguments.

Aim for Variety
Sentences and vocabulary of varying complexity are one of the hallmarks of effective writing. When you are writing, try to avoid using the same words and phrases over and over again. You don’t have to be a walking thesaurus but a little variance can make the same idea sparkle.

If you are asked about "money," you could try "wealth" or "riches." At the same time, avoid beginning sentences the dull pattern of "subject + verb + direct object." Although examples of this are harder to give, consider our writing throughout this article as one big example of sentence structure variety.

Practice! Practice! Practice!
In the end, though, remember that good writing does not happen by accident. Although we have endeavored to explain everything that goes into effective essay writing in as clear and concise a way as possible, it is much easier in theory than it is in practice.

As a result, we recommend that you practice writing sample essays on various topics. Even if they are not masterpieces at first, a bit of regular practice will soon change that – and make you better prepared when it comes to the real thing.
    Although it may seem like a waste of time – especially during exams where time is tight – it is almost always better to brainstorm a bit before beginning your essay. This should enable you to find the best supporting ideas – rather than simply the first ones that come to mind – and position them in your essay accordingly.


</string>


    <string name="btn_cancel">취소</string>
    <string name="btn_confirm">확일</string>
</resources>
