<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_vertical|center"
              >
              <DatePicker
                  android:id="@+id/date_picker"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:background="#fff"
                  android:gravity="center"
                  android:layout_marginBottom="20dp"
                  android:orientation="horizontal">

                  <Button
                      android:id="@+id/btn_cancel"
                      android:layout_width="100dp"
                      android:layout_height="35dp"
                      android:layout_marginEnd="10dp"
                      android:background="@drawable/date_style"
                      android:text="@string/btn_cancel" />

                  <Button
                      android:id="@+id/btn_ok"
                      android:layout_width="100dp"
                      android:layout_height="35dp"
                      android:background="@drawable/date_style"
                      android:text="@string/btn_confirm" />
              </LinearLayout>
          </LinearLayout>
    </RelativeLayout>
</layout>