<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioButton
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14.5dp"
            android:button="@drawable/pop_radio_on_btn"
            android:text="교통비"
            android:textColor="@color/business_classification_items_color"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14.5dp"
            android:button="@drawable/pop_radio_off_btn"
            android:text="대외할동비"
            android:textColor="@color/business_classification_items_color"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14.5dp"
            android:button="@drawable/pop_radio_off_btn"
            android:text="출. 퇴근용"
            android:textColor="@color/business_classification_items_color"
            android:textSize="15sp" />

    </LinearLayout>
</layout>