<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="배차정보"
                android:textColor="@color/colorLoginBg"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/date_prev_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textSize="13sp"
                android:textColor="@color/colorLoginBg"
                android:text="Hello"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/date_next_arrow"
                android:layout_marginEnd="20dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_company"
            android:layout_width="match_parent"
            android:layout_height="190dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:text="취소"
                android:background="@drawable/btn_cancel"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="학인"
                android:background="@drawable/btn_haggin"
                android:textSize="15sp"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>
</layout>