<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Bgcolor"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="안내"
            android:textColor="@color/colorLoginBg"
            android:textStyle="bold"
            android:padding="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3CECE"/>

        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="20dp"
            android:text="@string/dialog_delete"
            android:layout_gravity="center"



            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:text="취소"
                android:background="@drawable/btn_cancel"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="학인"
                android:background="@drawable/btn_haggin"
                android:textSize="15sp"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>
</layout>